In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.preprocessing import OrdinalEncoder
import matplotlib.pyplot as plt
import numpy as np
from sklearn.metrics import classification_report
# Crear el DataFrame con los datos
data = [
    ['Yes', 'Single', 125, 'No'],
    ['No', 'Married', 100, 'No'],
    ['No', 'Single', 70, 'No'],
    ['Yes', 'Married', 120, 'No'],
    ['No', 'Divorced', 95, 'Yes'],
    ['No', 'Married', 60, 'No'],
    ['Yes', 'Divorced', 220, 'No'],
    ['No', 'Single', 85, 'Yes'],
    ['No', 'Married', 75, 'No'],
    ['No', 'Single', 90, 'Yes']
]


df = pd.DataFrame(data, columns=['Refund', 'Marital Status', 'Taxable Income', 'Cheat'])
df

  Refund Marital Status  Taxable Income Cheat
0    Yes         Single             125    No
1     No        Married             100    No
2     No         Single              70    No
3    Yes        Married             120    No
4     No       Divorced              95   Yes
5     No        Married              60    No
6    Yes       Divorced             220    No
7     No         Single              85   Yes
8     No        Married              75    No
9     No         Single              90   Yes

In [4]:
df.sort_values(by='Refund', ascending=False)

  Refund Marital Status  Taxable Income Cheat
0    Yes         Single             125    No
3    Yes        Married             120    No
6    Yes       Divorced             220    No
1     No        Married             100    No
2     No         Single              70    No
4     No       Divorced              95   Yes
5     No        Married              60    No
7     No         Single              85   Yes
8     No        Married              75    No
9     No         Single              90   Yes

In [12]:
df[(df["Refund"]=="No") & (df["Marital Status"] != "Married")].sort_values(by='Marital Status', ascending=False)

  Refund Marital Status  Taxable Income Cheat
2     No         Single              70    No
7     No         Single              85   Yes
9     No         Single              90   Yes
4     No       Divorced              95   Yes

In [15]:
df[(df["Refund"]=="No") & 
   (df["Marital Status"] != "Married") &
   (df["Taxable Income"] <= 80 )]

  Refund Marital Status  Taxable Income Cheat
2     No         Single              70    No